##
## database
##
ADMIN_PASSWORD=Admin123!!
DATABASE_POSTGRES_HOST=host.docker.internal
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_USERNAME=hatchet
DATABASE_POSTGRES_PASSWORD=hatchet
DATABASE_POSTGRES_DB_NAME=hatchet

##
## server
##
SERVER_AUTH_COOKIE_SECRETS=iL0bE1WCweLze4cM upb0jlojOBHY33uA
## NOTE: generate with `docker compose run --name hatchet-admin --interactive --entrypoint bash hatchet-init hatchet-admin keyset create-local-keys --key-dir /tmp`
SERVER_ENCRYPTION_JWT_PRIVATE_KEYSET=eyJlbmNyeXB0ZWRLZXlzZXQiOiJBVTNrS1NTdUtvbnN4VzN5TlFvYkFJQ2ZLMFArMjFVOUpMUmV3TXlremZuVjBZbVRFdGJZRjhEbHo4WVp6enQrd1lUVldXNFVrT1Ircm5rRkJ1K3NiaFZ5SE9OdXRWRjY3QjZLMk9FTjRUMzUrd3RIN1B6NVlpejJuMTA3TEtQL1d4dXdGdHFFcC8zWVhaanlNbWZ5VFk3eW9uWUxpRlE5K3NtVmNPVS9HeHg2bGhMcW5iYStwNFlsUnl1b3VpRFNjUHk2Y3o0RFBTb2p5bmNYY3RFMGdJZWxwbGhVK2tNaXY1bnMrMWRNM0hxU2NYZ1NDUi9renJOTnV5Y2hhVFpseW1vNmJoYUlpTUhseXA3ckppUFlpM1RjekdsN3pMTFVUbUh5YlduN3hPST0iLCAia2V5c2V0SW5mbyI6eyJwcmltYXJ5S2V5SWQiOjE2MzU2MTMwNzYsICJrZXlJbmZvIjpbeyJ0eXBlVXJsIjoidHlwZS5nb29nbGVhcGlzLmNvbS9nb29nbGUuY3J5cHRvLnRpbmsuSnd0RWNkc2FQcml2YXRlS2V5IiwgInN0YXR1cyI6IkVOQUJMRUQiLCAia2V5SWQiOjE2MzU2MTMwNzYsICJvdXRwdXRQcmVmaXhUeXBlIjoiVElOSyJ9XX19
SERVER_ENCRYPTION_JWT_PUBLIC_KEYSET=eyJlbmNyeXB0ZWRLZXlzZXQiOiJBVTNrS1NRbmJLdlpKUjY2TmZ2ZnMrV0dITkthVE9MVjNHZW5RUDNqKzlWSjVSRXdZSElkWFJMRWp6VkgxN3dFWVVyRGxNWkVWYnhBSnVNclpqV051T2FQcytFVG5NNmFxK0lnVzlhNElWVGVZRzV2bHRncXRScmVCN0l0Y0hOR1U3RVNaYWZDdVpkdVI2WjhxUU5BTDJYMkpnVHdibWFHN2pQclJSSGJ1dS8zQmNxQlhiclU3RUFWZWd4dXVYWUM5SkRwWlpuYzYwUVVnbFJ5VUZ6NG43NXlLZmRBSWRNclFyV0hwc2VLa2tMM21JekxFZnRGR2IrcTRBPT0iLCAia2V5c2V0SW5mbyI6eyJwcmltYXJ5S2V5SWQiOjE2MzU2MTMwNzYsICJrZXlJbmZvIjpbeyJ0eXBlVXJsIjoidHlwZS5nb29nbGVhcGlzLmNvbS9nb29nbGUuY3J5cHRvLnRpbmsuSnd0RWNkc2FQdWJsaWNLZXkiLCAic3RhdHVzIjoiRU5BQkxFRCIsICJrZXlJZCI6MTYzNTYxMzA3NiwgIm91dHB1dFByZWZpeFR5cGUiOiJUSU5LIn1dfX0
SERVER_ENCRYPTION_MASTER_KEYSET=eyJwcmltYXJ5S2V5SWQiOjEzMDY3OTgzNzIsICJrZXkiOlt7ImtleURhdGEiOnsidHlwZVVybCI6InR5cGUuZ29vZ2xlYXBpcy5jb20vZ29vZ2xlLmNyeXB0by50aW5rLkFlc0djbUtleSIsICJ2YWx1ZSI6IkdpQ3VzVCtTUzhUT3MyQ09UdVd6anprVzNBZHBQMnQwN2ZqU0Q4K1pOZ25iK1E9PSIsICJrZXlNYXRlcmlhbFR5cGUiOiJTWU1NRVRSSUMifSwgInN0YXR1cyI6IkVOQUJMRUQiLCAia2V5SWQiOjEzMDY3OTgzNzIsICJvdXRwdXRQcmVmaXhUeXBlIjoiVElOSyJ9XX0
